('Alisson', 'Goleiro', 8)
('Ederson', 'Goleiro', 10)
('Weverton', 'Goleiro', 7)
('Marcelo', 'Lateral', 7)
('Alex Sandro', 'Lateral', 10)
('DAnilo', 'Lateral', 10)
('Dani Alves', 'Lateral', 7)
('Marquinhos', 'Zagueiro', 10)
('Thiago Silva', 'Zagueiro', 10)
('Eder Militão', 'Zagueiro', 8)
('Lucas Verissimo', 'Zagueiro', 8)
('Casemiro', 'Meio-campista', 10)
('Fred', 'Meio-campista', 6)
('Fabinho', 'Meio-campista', 4)
('Lucas Paquetá', 'Meio-campista', 10)
('Everton Ribeiro', 'Meio-campista', 9)
('Bruno Guimarães', 'Meio-campista', 8)
('Antony', 'Atacante', 10)
('Raphinha', 'Atacante', 9)
('Neymar', 'Atacante', 10)
('Richarlison', 'Atacante', 9)
('Vini Jr', 'Atacante', 10)
('Rodrygo', 'Atacante', 9)
