('1', 'Goleiro', 1)
('1', 'Goleiro', 1)
('1', 'Goleiro', 1)
('1', 'Lateral', 1)
('1', 'Lateral', 1)
('11', 'Lateral', 1)
('1', 'Lateral', 1)
('1', 'Lateral', 1)
('1', 'Lateral', 1)
('1', 'Lateral', 1)
('1', 'Lateral', 1)
('1', 'Meio-Campista', 1)
('1', 'Meio-Campista', 1)
('1', 'Meio-Campista', 1)
('1', 'Meio-Campista', 1)
('1', 'Meio-Campista', 1)
('1', 'Meio-Campista', 1)
('Richarlison', 'Atacante', 9)
('Rodrygo', 'Atacante', 7)
('Vini Jr', 'Atacante', 10)
('Raphinha', 'Atacante', 10)
('Gabriel Jesus', 'Atacante', 9)
