('Alisson', 'Goleiro', 'Alisson')
('Ederson', 'Goleiro', 'Ederson')
('Weverton', 'Goleiro', 'Weverton')
('Alex Sandro', 'Lateral', 'Alex Sandro')
('Marcelo', 'Lateral', 'Marcelo')
('Danilo', 'Lateral', 'Danilo')
('Dani Alves', 'Lateral', 'Dani Alves')
('Marquinhos', 'Zagueiro', 'Marquinhos')
('Thiago Silva', 'Zagueiro', 'Thiago Silva')
('Eder Militão', 'Zagueiro', 'Eder Militão')
('Lucas Verissimo', 'Zagueiro', 'Lucas Verissimo')
('Casemiro', 'Meio-campista', 'Casemiro')
('Fred', 'Meio-campista', 'Fred')
('Fabinho', 'Meio-campista', 'Fabinho')
('Lucas Paquetá', 'Meio-campista', 'Lucas Paquetá')
('Everton Ribeiro', 'Meio-campista', 'Everton Ribeiro')
('Bruno Guimarães', 'Meio-campista', 'Bruno Guimarães')
('Antony', 'Atacante', 'Antony')
('Neymar', 'Atacante', 'Neymar')
('Richarlison', 'Atacante', 'Richarlison')
('Vini Jr', 'Atacante', 'Vini Jr')
('Raphinha', 'Atacante', 'Raphinha')
('Pedro', 'Atacante', 'Pedro')
