('Alisson', 'Goleiro', 10)
('Ederson', 'Goleiro', 8)
('Santos', 'Goleiro', 8)
('Alex Sandro', 'Lateral', 10)
('Marcelo', 'Lateral', 7)
('Danilo', 'Lateral', 10)
('Dani Alves', 'Lateral', 7)
('Marquinhos', 'Lateral', 10)
('Thiago Silva', 'Lateral', 10)
('Eder Militão', 'Lateral', 8)
('Lucas Verissimo', 'Lateral', 5)
('Casemiro', 'Meio-Campista', 10)
('Fred', 'Meio-Campista', 6)
('Fabinho', 'Meio-Campista', 5)
('Lucas Paquetá', 'Meio-Campista', 10)
('Coutinho', 'Meio-Campista', 9)
('Gerson', 'Meio-Campista', 8)
('Raphinha', 'Atacante', 10)
('Neymar', 'Atacante', 10)
('G.Jesus', 'Atacante', 7)
('Rodrygo', 'Atacante', 8)
('Pedro', 'Atacante', 7)
('Vini Jr', 'Atacante', 10)
