('Alisson', 'Goleiro', 8)
('Ederson', 'Goleiro', 10)
('Santos', 'Goleiro', 7)
('Marcelo', 'Lateral', 7)
('Alex Sandro', 'Lateral', 10)
('Danilo', 'Lateral', 10)
('Dani Alves', 'Lateral', 7)
('Marquinhos', 'Zagueiro', 10)
('Thiago Silva', 'Zagueiro', 10)
('Eder Militão', 'Zagueiro', 8)
('Lucas Verissimo', 'Zagueiro', 8)
('Casemiro', 'Meio-campista', 10)
('Fred', 'Meio-campista', 6)
('Fabinho', 'Meio-campista', 5)
('Bruno Guimarães', 'Meio-campista', 8)
('Lucas Paquetá', 'Meio-campista', 10)
('Everton Ribeiro', 'Meio-campista', 9)
('Antony', 'Atacante', 8)
('Raphinha', 'Atacante', 10)
('Neymar', 'Atacante', 10)
('Vini Jr', 'Atacante', 10)
('Rodrygo', 'Atacante', 9)
('G.Jesus', 'Atacante', 8)
