('1', 'Goleiro', 1)
('1', 'Goleiro', 1)
('1', 'Goleiro', 1)
('1', 'Lateral', 1)
('1', 'Lateral', 1)
('1', 'Lateral', 1)
('1', 'Lateral', 1)
('1', 'Lateral', 1)
('1', 'Lateral', 1)
('1', 'Lateral', 1)
('1', 'Lateral', 1)
('1', 'Meio-Campista', 1)
('1', 'Meio-Campista', 1)
('1', 'Meio-Campista', 1)
('1', 'Meio-Campista', 1)
('1', 'Meio-Campista', 1)
('1', 'Meio-Campista', 1)
('Rodrygo', 'Atacante', 9)
('Vini Jr', 'Atacante', 4)
('Gabigol', 'Atacante', 5)
('Pedro', 'Atacante', 6)
('Alex', 'Atacante', 4)
('Neymar', 'Atacante', 10)
