('1', 'Goleiro', 1)
('1', 'Goleiro', 1)
('1', 'Lateral', 1)
('1', 'Lateral', 1)
('1', 'Lateral', 1)
('1', 'Lateral', 1)
('1', 'Zagueiro', 1)
('1', 'Zagueiro', 1)
('1', 'Zagueiro', 1)
('1', 'Zagueiro', 1)
('1', 'Meio-campista', 1)
('1', 'Meio-campista', 1)
('1', 'Meio-campista', 1)
('1', 'Meio-campista', 1)
('1', 'Meio-campista', 1)
('1', 'Meio-campista', 1)
('1', 'Atacante', 1)
('1', 'Atacante', 1)
('1', 'Atacante', 1)
('1', 'Atacante', 1)
('1', 'Atacante', 1)
('1', 'Atacante', 1)
('Neymar', 'Atacate', 10)
